===== Intermediate Code =====
Line Op           Arg             Source Line
----------------------------------------
1    BR           89              0
2    _func_func1  entry           5
3    ENTER        1               5
4    STO          4               5
5    LOAD         4               6
6    LOADI        1               6
7    ADD                          6
8    STO          5               6
9    LOAD         5               7
10   RETURN                       8
11   _func_func2  entry           10
12   ENTER        1               10
13   STO          6               10
14   LOAD         6               11
15   LOADI        2               11
16   MULT                         11
17   STO          7               11
18   LOAD         7               12
19   RETURN                       13
20   _func_test_switch entry           16
21   ENTER        1               16
22   STO          8               16
23   LOADI        0               17
24   STO          9               17
25   LOAD         8               0
26   LOADI        1               0
27   EQ                           0
28   BRF          31              0
29   CASEBODY2    entry           0
30   BR           68              0
31   CASE7        entry           0
32   LOAD         8               0
33   LOADI        2               0
34   EQ                           0
35   BRF          40              0
36   CASEBODY3    entry           0
37   LOADI        100             20
38   STO          9               20
39   BR           68              0
40   CASE8        entry           0
41   LOAD         8               0
42   LOADI        3               0
43   EQ                           0
44   BRF          47              0
45   CASEBODY4    entry           0
46   BR           68              0
47   CASE9        entry           0
48   LOAD         8               0
49   LOADI        4               0
50   EQ                           0
51   BRF          53              0
52   BR           58              0
53   CASE10       entry           0
54   LOAD         8               0
55   LOADI        5               0
56   EQ                           0
57   BRF          62              0
58   CASEBODY6    entry           0
59   LOADI        200             24
60   STO          9               24
61   BR           68              0
62   CASE11       entry           0
63   BR           64              0
64   DEFAULT0     entry           0
65   LOADI        999             26
66   STO          9               26
67   BR           68              0
68   ENDSWITCH1   entry           0
69   LOAD         9               29
70   RETURN                       30
71   _func_fill_array entry           33
72   ENTER        0               33
73   LOADI        1               34
74   LOADI        0               34
75   LOADI        101             34
76   ADD                          34
77   STOIDX                       34
78   LOADI        2               35
79   LOADI        1               35
80   LOADI        101             35
81   ADD                          35
82   STOIDX                       35
83   LOADI        3               36
84   LOADI        2               36
85   LOADI        101             36
86   ADD                          36
87   STOIDX                       36
88   RETURN                       33
89   _func_main   entry           39
90   ENTER        0               39
91   LOADI        100             39
92   STO          100             39
93   LOADI        10              41
94   STO          11              40
95   LOADI        1000            43
96   OUT                          41
97   LOAD         100             46
98   OUT                          41
99   LOADI        5               49
100  CAL          2               49
101  OUT                          41
102  LOADI        5               50
103  CAL          11              50
104  OUT                          41
105  LOADI        1               53
106  CAL          20              53
107  OUT                          41
108  LOADI        2               54
109  CAL          20              54
110  OUT                          41
111  LOADI        3               55
112  CAL          20              55
113  OUT                          41
114  LOADI        4               56
115  CAL          20              56
116  OUT                          41
117  LOADI        5               57
118  CAL          20              57
119  OUT                          41
120  LOADI        100             58
121  CAL          20              58
122  OUT                          41
123  CAL          71              58
124  LOADI        0               62
125  LOADI        101             62
126  ADD                          62
127  LOADIDX                      62
128  OUT                          41
129  LOADI        1               63
130  LOADI        101             63
131  ADD                          63
132  LOADIDX                      63
133  OUT                          41
134  LOADI        0               66
135  STO          12              63
136  DO12         entry           0
137  LOAD         12              68
138  OUT                          0
139  LOAD         12              69
140  LOADI        1               69
141  ADD                          69
142  STO          12              69
143  LOAD         12              70
144  LOADI        2               70
145  LES                          70
146  BRF          148             0
147  BR           136             0
148  ENDDO13      entry           0
149  LOADI        9               73
150  CAL          2               73
151  STO          10              73
152  LOAD         10              74
153  OUT                          7496054
154  LOADI        5               77
155  STO          13              74
156  LOAD         13              78
157  LOADI        10              78
158  LES                          78
159  LOAD         13              78
160  LOADI        0               78
161  GT                           78
162  AND                          78
163  BRF          166             0
164  LOADI        1               79
165  OUT                          32759
166  ELSE14       entry           0
167  LOAD         13              81
168  LOADI        10              81
169  GT                           81
170  LOAD         13              81
171  LOADI        0               81
172  LES                          81
173  OR                           81
174  BRF          177             0
175  LOADI        2               82
176  OUT                          0
177  ELSE15       entry           0
178  LOADI        9999            85
179  OUT                          523
180  STOP                         39

Total instructions: 180
