// 质数筛选程序
// 使用埃拉托斯特尼筛法找出1到100之间的所有质数
main(){
    var n:int;
    var i:int;
    var j:int;
    var isPrime:int;
    var count:int;
    
    n = 100;
    count = 0;
    
    i = 2;
    while(i <= n){
        isPrime = 1;
        j = 2;
        while(j * j <= i){
            if(i % j == 0){
                isPrime = 0;
                j = i;
            }
            j = j + 1;
        }
        if(isPrime == 1){
            write i;
            count = count + 1;
        }
        i = i + 1;
    }
    
    // 输出质数个数
    write count;
}
